0 Reuters/3985newsML.xml 03985 bdd8afe06c9b0035 UK: Prince Charles spearheads British royal revolution. LONDON 1996-08-20
1 Reuters/6500newsML.xml 06500 86255872f42294ec GERMANY: Historic Dresden church rising from WW2 ashes. DRESDEN, Germany 1996-08-21
2 Reuters/11528newsML.xml 011528 d73ff2d1fa06891a INDIA: Mother Teresa's condition said still unstable. CALCUTTA 1996-08-23
3 Reuters/13074newsML.xml 013074 32cd9dab36777bd4 UK: Palace warns British weekly over Charles pictures. LONDON 1996-08-25
4 Reuters/13347newsML.xml 013347 9aa1da56c29c77a3 INDIA: Mother Teresa, slightly stronger, blesses nuns. CALCUTTA 1996-08-25
5 Reuters/13351newsML.xml 013351 37cc417051a05929 INDIA: Mother Teresa's condition unchanged, thousands pray. CALCUTTA 1996-08-25
6 Reuters/13354newsML.xml 013354 397ce51bd4bb51ae INDIA: Mother Teresa shows signs of strength, blesses nuns. CALCUTTA 1996-08-26
7 Reuters/13366newsML.xml 013366 83110073d26da863 INDIA: Mother Teresa's condition improves, many pray. CALCUTTA, India 1996-08-25
8 Reuters/14761newsML.xml 014761 a6c683b992615e07 INDIA: Mother Teresa improves, nuns pray for "miracle". CALCUTTA 1996-08-26
9 Reuters/14836newsML.xml 014836 30853165af17a377 UK: Charles under fire over prospect of Queen Camilla. LONDON 1996-08-26
10 Reuters/17303newsML.xml 017303 d4e93792fd82fc77 UK: Britain tells Charles to forget Camilla. LONDON 1996-08-27
11 Reuters/19007newsML.xml 019007 09ebe8c85bed5c0b COTE D'IVOIRE: FEATURE - Quiet homecoming for reprieved Ivory Coast maid. ABIDJAN 1996-08-28
12 Reuters/19667newsML.xml 019667 f30d1c8a2676f451 INDIA: Mother Teresa ("I want to go home") sits and prays. CALCUTTA 1996-08-28
13 Reuters/19672newsML.xml 019672 daa3375ca6f92c64 INDIA: Mother Teresa nears end of crisis, nuns rejoice. CALCUTTA 1996-08-28
14 Reuters/19798newsML.xml 019798 83a5745d202f74a4 UK: Prosaic end for marriage of Charles and Diana. LONDON 1996-08-28
15 Reuters/19845newsML.xml 019845 b0511376cbc7798b UK: No respite for British royals despite divorce. LONDON 1996-08-28
16 Reuters/20271newsML.xml 020271 a9e99191232f2589 UK: Camilla, love of Charles' life, an unlikely queen. LONDON 1996-08-28
17 Reuters/20314newsML.xml 020314 60ff0c5c9e8ed2d5 UK: Diana sets out on new life as single woman. LONDON 1996-08-28
18 Reuters/22670newsML.xml 022670 7b686017df73987a USA: O.J. Simpson attacks media, hints at lawsuits. WASHINGTON 1996-08-28
19 Reuters/24330newsML.xml 024330 d12d56e17e7fd5d7 USA: U.S. Cardinal Bernardin has one year or less to live. CHICAGO 1996-08-30
20 Reuters/24379newsML.xml 024379 13b889cfd24ae54b USA: U.S. Cardinal Bernardin says has terminal cancer. CHICAGO 1996-08-30
21 Reuters/27008newsML.xml 027008 9df2f6566432539e ROMANIA: German architect wins Bucharest rebuilding prize. BUCHAREST 1996-09-02
22 Reuters/27146newsML.xml 027146 2f78c8eedbf120db ARGENTINA: Argentina's "Blond Angel" finally quits Navy. BUENOS AIRES, Argentina 1996-09-02
23 Reuters/38301newsML.xml 038301 70f7b78328c2ffce UK: Disney lights up Pocahontas resting place. GRAVESEND, England 1996-09-06
24 Reuters/39110newsML.xml 039110 327c126db57e6014 HUNGARY: POPE LEAVES HUNGARY AFTER DEMANDING TWO-DAY VISIT. BUDAPEST 1996-09-07
25 Reuters/39153newsML.xml 039153 49066477497fa273 HUNGARY: Pope says mass in Hungary, health in spotlight. GYOR, Hungary 1996-09-07
26 Reuters/40795newsML.xml 040795 ff8e04ab713d67f9 UK: Prince Charles' love will not wed him, paper says. LONDON 1996-09-09
27 Reuters/41756newsML.xml 041756 fa3dbe0f7b035808 UK: Ex-archbishop calls Princess Diana actress-schemer. LONDON 1996-09-09
28 Reuters/41975newsML.xml 041975 a345cc060a1104d5 USA: Politics discussed backstage at Emmys, no airplay. PASADENA, Calif 1996-09-08
29 Reuters/43286newsML.xml 043286 4569bf16ee6e8f18 UK: Diana angered by ex-archbishop's "schemer" jibe. LONDON 1996-09-11
30 Reuters/43326newsML.xml 043326 54b1b3cc1042b6b0 UK: Queen Elizabeth to hold "royal summit" - report. LONDON 1996-09-10
31 Reuters/43611newsML.xml 043611 1cd26995e05ee266 BRAZIL: Nobel Prize winner sides with Brazil's landless. BRASILIA 1996-09-10
32 Reuters/53720newsML.xml 053720 a805010c341b9625 VATICAN: FEATURE - Papal health in spotlight amid talk of Parkinson's. VATICAN CITY 1996-09-13
33 Reuters/53956newsML.xml 053956 56bbefdcf38a0f86 UK: Cool it with Camilla, Major tells Charles - paper. LONDON 1996-09-14
34 Reuters/54517newsML.xml 054517 4119d704c5df5e99 ROMANIA: Romania "royalty" wedding draws business barons. BUCHAREST 1996-09-15
35 Reuters/54772newsML.xml 054772 4cb80b8c5daef7f5 UK: British royal family holds meeting on future. LONDON 1996-09-15
36 Reuters/56569newsML.xml 056569 b23c23c372b04cfc UK: Scandal-battered British royals debate future role. LONDON 1996-09-16
37 Reuters/57923newsML.xml 057923 4ba349241e1fee0d SOUTH AFRICA: It's wonderful I've found Nelson, says new love. JOHANNESBURG 1996-09-17
38 Reuters/61201newsML.xml 061201 6f5dcba85ff885cc CHILE: Chilean economist Felipe Herrera dies at 74. SANTIAGO 1996-09-18
39 Reuters/61685newsML.xml 061685 e614fc990f659d2c GREECE: Princess Diana joins in funeral on Greek island. LIMNI, Greece 1996-09-18
40 Reuters/62321newsML.xml 062321 40bdc3df42e78e3e USA: U.S. House of Representatives honors Mother Teresa. WASHINGTON 1996-09-17
41 Reuters/62469newsML.xml 062469 031489fdf4d437ac FRANCE: Jewish-born cardinal is Pope's key man in France. PARIS 1996-09-18
42 Reuters/62470newsML.xml 062470 55134bf68494b9dc VATICAN: Pope's health will figure large on trip to France. VATICAN CITY 1996-09-18
43 Reuters/62927newsML.xml 062927 3589eec51e8d7f70 PHILIPPINES: FEATURE - Ex-actor eyes Philippine presidency. [CORRECTED 03:43 GMT] MANILA 1996-09-18
44 Reuters/63602newsML.xml 063602 0a0e3d590a908a16 UK: Runaway bishop had child, Catholic church admits. LONDON 1996-09-19
45 Reuters/64629newsML.xml 064629 9b77e1ce4a0f31df FRANCE: Pope skirts religious controversy in France. TOURS, France 1996-09-19
46 Reuters/64651newsML.xml 064651 c7ff53344d19255e FRANCE: Pope visits western France religious stronghold. SAINTE-ANNE D'AURAY, France 1996-09-20
47 Reuters/66586newsML.xml 066586 82ec5d44e4a6903b UK: "I still love him" says runaway bishop's mistress. LONDON 1996-09-21
48 Reuters/68660newsML.xml 068660 3d03eef0718a9e1e UK: Church appeals to runaway Scottish bishop. LONDON 1996-09-21
49 Reuters/68897newsML.xml 068897 792bf42d64d677d5 SWITZERLAND: Romanian ex-king's daughter marries. LAUSANNE 1996-09-21
50 Reuters/69120newsML.xml 069120 67c04125b2ccd529 SWITZERLAND: ROMANIAN EX-KING'S DAUGHTER MARRIES. LAUSANNE 1996-09-21
51 Reuters/69144newsML.xml 069144 dd37dca3ae02fcaa UK: Errant Catholic bishop wants to marry divorcee. LONDON 1996-09-22
52 Reuters/69461newsML.xml 069461 ccb88daa14ed1ae8 FRANCE: Pope speaks of death with "a smile"-Cardinal. REIMS, France 1996-09-22
53 Reuters/70437newsML.xml 070437 7f14311bde37ea7b USA: Actress Dorothy Lamour dead at 81. LOS ANGELES 1996-09-23
54 Reuters/70541newsML.xml 070541 1293f4e253ad8679 USA: South Georgia resort kept Kennedy wedding secret. CUMBERLAND ISLAND, Ga 1996-09-23
55 Reuters/73856newsML.xml 073856 0b1477373f48aa0a FRANCE: FEATURE - Bardot tells all - for the love of animals. PARIS 1996-09-24
56 Reuters/74325newsML.xml 074325 b3505b57c0cf9b27 FRANCE: Bardot tells all - for the love of animals. [CORRECTED 09:05 GMT] PARIS 1996-09-24
57 Reuters/82548newsML.xml 082548 dc3472dc4aacb1c1 AUSTRALIA: Quiet Buddhist farewell for mercy death Australian. DARWIN, Australia 1996-09-27
58 Reuters/82558newsML.xml 082558 6ce88b4ef5e1b286 AUSTRALIA: Australia mercy death man joked until the end. DARWIN, Australia 1996-09-27
59 Reuters/83362newsML.xml 083362 690f947cfe29f2f3 BELGIUM: Famed Belgian battlefield site makes its mark. WATERLOO, Belgium 1996-09-28
60 Reuters/88894newsML.xml 088894 ff85c9a89455e805 REPUBLIC OF IRELAND: Ireland's Cardinal Daly steps down at 79. DUBLIN 1996-10-01
61 Reuters/90620newsML.xml 090620 03f8f91d44c74729 CANADA: Former Quebec premier fought for Canadian unity. QUEBEC CITY 1996-10-02
62 Reuters/97382newsML.xml 097382 103057077484e3a0 GERMANY: Feminist Hite seeks European parliament platform. FRANKFURT 1996-10-04
63 Reuters/98055newsML.xml 098055 efd054241fbb00db UK: Prince Charles aide out after gaffes over Camilla. LONDON 1996-10-05
64 Reuters/98751newsML.xml 098751 d4f253c9a445790a GERMANY: Vargas Llosa urges sanctions on rights abuses. FRANKFURT 1996-10-06
65 Reuters/98790newsML.xml 098790 b3575a8057905aa2 VATICAN: Tired Pope calls for prayers before operation. VATICAN CITY 1996-10-06
66 Reuters/100177newsML.xml 0100177 bd85c335bda5a821 ITALY: Pope ready for appendix surgery. ROME 1996-10-08
67 Reuters/101460newsML.xml 0101460 72791f24ffa9c05e FRANCE: FEATURE - "Who's Who" sounds requiem for French intellectuals. PARIS 1996-10-07
68 Reuters/102810newsML.xml 0102810 0f48cab46f13a109 USA: Clinton wishes Pope "speedy recovery". WASHINGTON 1996-10-08
69 Reuters/102910newsML.xml 0102910 4d3dad629e12ec47 ITALY: "Textbook" papal appendix surgery excludes tumour. [CORRECTED 16:45 GMT] ROME 1996-10-08
70 Reuters/102913newsML.xml 0102913 a69c005caabb6049 ITALY: Pope gets clean bill of health after appendectomy. ROME 1996-10-09
71 Reuters/103314newsML.xml 0103314 58d0d5fb427dd570 UK: Runaway UK bishop to marry, apologises to church. KENDAL, England 1996-10-08
72 Reuters/103497newsML.xml 0103497 561c0fafe945a152 ITALY: Pope's surgery a success, doctors say no tumour. ROME 1996-10-08
73 Reuters/103774newsML.xml 0103774 cc3f371ffe26b531 UK: Runaway Scottish bishop to marry lover. GLASGOW, Scotland 1996-10-08
74 Reuters/104106newsML.xml 0104106 ccb8a20e3ce97ddd ITALY: Pope has appendix removed, no problems. ROME 1996-10-08
75 Reuters/104108newsML.xml 0104108 30ba1587618ad4af ITALY: Tranquil Pope has appendix surgery. ROME 1996-10-08
76 Reuters/104109newsML.xml 0104109 52d8e4e19bad9e7f ITALY: Pope's operation starts - hospital sources. ROME 1996-10-08
77 Reuters/105240newsML.xml 0105240 64d213fdea880684 SOUTH KOREA: "King of Pop" Michael Jackson arrives in Seoul. SEOUL 1996-10-09
78 Reuters/110727newsML.xml 0110727 32b4ba53db6b8b2e SOUTH KOREA: Jackson takes to stage in Seoul despite protests. SEOUL 1996-10-11
79 Reuters/110730newsML.xml 0110730 4a0d6b5e67c14ab9 INDONESIA: Nobel peace awards put East Timor in spotlight. JAKARTA 1996-10-11
80 Reuters/111714newsML.xml 0111714 f18dcb2d2747da79 NORWAY: Nobel peace award wins praise outside indonesia. OSLO 1996-10-11
81 Reuters/111737newsML.xml 0111737 b3adfa3416f08d3a VATICAN: Bishop's Nobel prize sweet satisfaction for Pope. VATICAN CITY 1996-10-11
82 Reuters/111832newsML.xml 0111832 89ccc39d27c32043 NORWAY: Winners of Nobel Peace Prize since 1970. OSLO 1996-10-11
83 Reuters/112984newsML.xml 0112984 24b5e66c7eac3dc9 SOUTH AFRICA: FEATURE - Germans cling to little oasis in rural South Africa. HERMANNSBURG, South Africa 1996-10-13
84 Reuters/113263newsML.xml 0113263 21d3dcdb9373a3c6 GERMANY: German publisher of Stern magazine dies. HAMBURG, Germany 1996-10-13
85 Reuters/113277newsML.xml 0113277 afb8795c15e552d2 ITALY: Joking Pope appears in public after surgery. ROME 1996-10-13
86 Reuters/115503newsML.xml 0115503 6c621c8651901ae6 INDONESIA: Nobel laureate invited to gathering for Suharto. JAKARTA 1996-10-14
87 Reuters/115725newsML.xml 0115725 9ef4ff577eee8853 VATICAN: After appendectomy, Papal trembling in spotlight. VATICAN CITY 1996-10-14
88 Reuters/118111newsML.xml 0118111 aa5bdf2ff2cc37f8 USA: Material Girl Madonna becomes a mother. LOS ANGELES 1996-10-14
89 Reuters/118159newsML.xml 0118159 e7f1107190bd1667 USA: Madonna as mother - the next chapter. LOS ANGELES 1996-10-14
90 Reuters/118804newsML.xml 0118804 b328678bd3067f9c REPUBLIC OF IRELAND: Irish aid agency pulls out of concert over singer. DUBLIN 1996-10-15
91 Reuters/125587newsML.xml 0125587 2645a9bfec126352 UK: British writer seeks reward on Nazi gold-raid book. LONDON 1996-10-18
92 Reuters/130014newsML.xml 0130014 11b2a5a081d0a112 UK: Mahatma Ghandi's letters go on sale in London. LONDON 1996-10-21
93 Reuters/134618newsML.xml 0134618 7a8c9b5425474150 UK: Mahatma Gandhi's letters go on sale in London. LONDON 1996-10-21
94 Reuters/134796newsML.xml 0134796 2228d2da26340ddb USA: FEATURE-Haitian voodoo - more than dolls and zombies. MIAMI 1996-10-22
95 Reuters/134896newsML.xml 0134896 36f51189f60be1f6 VATICAN: Pope to celebrate public mass on Sunday. VATICAN CITY 1996-10-22
96 Reuters/137289newsML.xml 0137289 3f4616aee02a8e60 VATICAN: Pope greets pilgrims, resumes full duties Sunday. VATICAN CITY 1996-10-23
97 Reuters/138846newsML.xml 0138846 a8e5f34aa64f3f25 SPAIN: Spanish bishops attack minister's lavish wedding. MADRID 1996-10-23
98 Reuters/140989newsML.xml 0140989 595aa17a6829411e INDIA: Former Gandhi aide has second thoughts on auction. MADRAS, India 1996-10-24
99 Reuters/145505newsML.xml 0145505 083ba31e4ec97d54 UK: ENGLISH PASTOR DEFENDS MEMORIAL SERVICE FOR MONKEY. LONDON 1996-10-25
100 Reuters/146402newsML.xml 0146402 eed4f8f21c905f0b VATICAN: Pope gradually resumes activity after operation. VATICAN CITY 1996-10-27
101 Reuters/147216newsML.xml 0147216 6aade625a5ea4d44 RUSSIA: Russia presents archives to U.S. Holocaust museum. MOSCOW 1996-10-28
102 Reuters/147653newsML.xml 0147653 9eb86341894bc54b USA: Municipal industry mourns James Augenthaler. NEW YORK 1996-10-28
103 Reuters/148292newsML.xml 0148292 78d6f298fa608298 UK: U.S. actor berates archbishop over smacking. LONDON 1996-10-28
104 Reuters/154676newsML.xml 0154676 f90836066592da8d USA: Author who denied Japanese-Americans interned dies. LOS ANGELES 1996-10-29
105 Reuters/157202newsML.xml 0157202 51e8c164a68efb01 VATICAN: Pope to publish brief memoirs. VATICAN CITY 1996-10-31
106 Reuters/160224newsML.xml 0160224 d5636a0b6b55c3ef VATICAN: Pope marks 50 years as priest, announces memoirs. VATICAN CITY 1996-11-01
107 Reuters/161594newsML.xml 0161594 8f8356f48b9cae21 VATICAN: FEATURE - Pope marks 50th anniversary of priesthood. VATICAN CITY 1996-11-01
108 Reuters/162298newsML.xml 0162298 a8b40ebe93a751dc ROMANIA: Romanians enjoy colourful choice of candidates. BUCHAREST 1996-11-03
109 Reuters/163326newsML.xml 0163326 020ad00a257cc39e RUSSIA: Veil of secrecy thickens as Yeltsin surgery nears. MOSCOW 1996-11-04
110 Reuters/163332newsML.xml 0163332 27eb7f9f7940f6bd RUSSIA: Yeltsin in good form as heart operation nears. MOSCOW 1996-11-04
111 Reuters/163350newsML.xml 0163350 bcc9ef81894df560 RUSSIA: Yeltsin op looks imminent, security tightened. MOSCOW 1996-11-05
112 Reuters/163517newsML.xml 0163517 906a921794ce0da6 RUSSIA: FEATURE - Provincial museum fights to stay open in Russia. KOSTROMA, Russia 1996-11-04
113 Reuters/163616newsML.xml 0163616 9353fc8340507101 ARGENTINA: FEATURE - Erstwhile angel Cavallo bedevils government. BUENOS AIRES 1996-11-04
114 Reuters/165779newsML.xml 0165779 79b1132a54d33eac RUSSIA: YELTSIN COMES THROUGH SEVEN-HOUR HEART OPERATION. MOSCOW 1996-11-05
115 Reuters/166180newsML.xml 0166180 d36ee3b386cb10c7 RUSSIA: Russia on edge as Yeltsin surgery goes to plan. MOSCOW 1996-11-05
116 Reuters/167748newsML.xml 0167748 96cf946d813476b6 RUSSIA: Yeltsin comes through seven-hour heart operation. MOSCOW 1996-11-05
117 Reuters/174998newsML.xml 0174998 71e55b6f1b7312e9 ITALY: Real-life Don Camillo won't toll bells for red. ROME 1996-11-06
118 Reuters/178685newsML.xml 0178685 0bbfc5d773871193 VATICAN: Pope celebrates priesthood, to resume all activity. VATICAN CITY 1996-11-10
119 Reuters/186370newsML.xml 0186370 a75b963e3efaae67 USA: Chicago's Cardinal Bernardin reported near death. CHICAGO 1996-11-13
120 Reuters/189111newsML.xml 0189111 54aa052aaa2dffab USA: Church, lay leaders mourn Chicago cardinal. CHICAGO 1996-11-14
121 Reuters/189270newsML.xml 0189270 d30e0da7922518ac USA: Bishops recall Bernardin's humble leadership. WASHINGTON 1996-11-14
122 Reuters/189990newsML.xml 0189990 623c508034fd4824 USA: Cardinal led Chicago archdiocese for 14 years. CHICAGO 1996-11-14
123 Reuters/190006newsML.xml 0190006 262f2daf0a0b8fd9 USA: Chicago's Cardinal Bernardin dead at age 68. CHICAGO 1996-11-14
124 Reuters/190047newsML.xml 0190047 fd0900847a8df977 VATICAN: Pope saddened over Bernardin death. VATICAN CITY 1996-11-14
125 Reuters/194678newsML.xml 0194678 d50103ae3bcf9013 CROATIA: Croatian doctor says Tudjman "feeling excellent". ZAGREB 1996-11-16
126 Reuters/194755newsML.xml 0194755 bc4dc65fb41fe4d2 INDONESIA: Norway issues Timorese Nobel laureate a visa. JAKARTA 1996-11-17
127 Reuters/194937newsML.xml 0194937 cae4ec38f2c37164 INDIA: Mother Teresa becomes honorary American citizen. NEW DELHI 1996-11-16
128 Reuters/197803newsML.xml 0197803 9b85203d818dcf4f VATICAN: Pope warms up for Castro by meeting Gorbachev. VATICAN CITY 1996-11-18
129 Reuters/203232newsML.xml 0203232 792a17de7eeee4bc USA: Final services for Cardinal Bernardin of Chicago. CHICAGO 1996-11-20
130 Reuters/209085newsML.xml 0209085 39b27e6d5592f38d UK: India saves Gandhi papers from jaws of commerce. LONDON 1996-11-22
131 Reuters/210017newsML.xml 0210017 ef43648bef0a451a USA: Simpson's life story defies imagination. SANTA MONICA, Calif. 1996-11-22
132 Reuters/210227newsML.xml 0210227 45b5f4845a668fe6 INDIA: Mother Teresa "comfortable" after heart failure. CALCUTTA 1996-11-22
133 Reuters/210286newsML.xml 0210286 a9de488dd6991c73 INDIA: Mother Teresa in hospital with heart problem. CALCUTTA 1996-11-22
134 Reuters/210837newsML.xml 0210837 3dc25ae86ef050ff FRANCE: France pays tribute to writer Malraux on Saturday. PARIS 1996-11-22
135 Reuters/213100newsML.xml 0213100 cd287f333247e28d USA: S. Carolina Klan museum claims to teach history. LAURENS, S.C. 1996-11-24
136 Reuters/217424newsML.xml 0217424 5316813df83214c9 USA: Ex-hostage Waite still keeps symbolic ticket. NEW YORK 1996-11-26
137 Reuters/220886newsML.xml 0220886 3e7ebf04c8ca54f8 UK: Cluedo's final mystery solved at inventor's grave. LONDON 1996-11-27
138 Reuters/228117newsML.xml 0228117 c28aff8c4e8e0923 MOLDOVA: Moldova's new leader has Moscow past, western goals. CHISINAU 1996-12-02
139 Reuters/229453newsML.xml 0229453 119f514afecd0741 VATICAN: Belgian cardinal Hamer dies. VATICAN CITY 1996-12-02
140 Reuters/230588newsML.xml 0230588 8d2a60ff4ce3a7f6 UK: Papers show Duke of Windsor was royal loose cannon. LONDON 1996-12-03
141 Reuters/231610newsML.xml 0231610 73e9ef04af9f5139 FRANCE: Acclaimed French historian Georges Duby dies at 77. PARIS 1996-12-03
142 Reuters/233622newsML.xml 0233622 6628c1511e261d8d CENTRAL AFRICAN REPUBLIC: State burial for African emperor Bokassa cancelled. BANGUI 1996-12-04
143 Reuters/237575newsML.xml 0237575 5d0ffbd26efa52a2 INDIA: Mother Teresa seeks foster homes for 4,000 children. CALCUTTA 1996-12-05
144 Reuters/238257newsML.xml 0238257 b9cad771913fbfaf USA: Abortion foe Salvi buried, victim attends funeral. IPSWICH, Mass 1996-12-04
145 Reuters/240925newsML.xml 0240925 3e2aed8d4274388a ITALY: Nobel laureate Belo says peace will be his message. ROME 1996-12-06
146 Reuters/241326newsML.xml 0241326 2388ebcbe17cdcc7 VIETNAM: Hanoi declares dissident temple a national site. HANOI 1996-12-06
147 Reuters/242072newsML.xml 0242072 d4016c42fe6e544c GREECE: SALONIKA TO SHOW OFF BYZANTINE LEGACY IN 1997. SALONIKA, Greece 1996-12-08
148 Reuters/244619newsML.xml 0244619 5d63592f4848cde8 GREECE: SALONIKA TO SHOW OFF BYZANTINE LEGACY IN 1997. SALONIKA, Greece 1996-12-09
149 Reuters/245904newsML.xml 0245904 94f0b215d653ee64 RUSSIA: Cash-strapped Kremlin to start charging visitors. MOSCOW 1996-12-10
150 Reuters/247397newsML.xml 0247397 4b0f7d8f0e92b6c2 VATICAN: Ageing Pope to skip Christmas Day mass this year. VATICAN CITY 1996-12-10
151 Reuters/247453newsML.xml 0247453 816762b58df62042 NORWAY: East Timor activist shares peace prize. OSLO 1996-12-10
152 Reuters/250635newsML.xml 0250635 f72ba0a52bc0311c UK: FEATURE - Duke's reputation sinks 60 years after abdication. LONDON 1996-12-11
153 Reuters/254507newsML.xml 0254507 bbe1cf63a28f4f9e SOUTH AFRICA: S.Africa's Boesak charged with theft of aid funds. CAPE TOWN 1996-12-13
154 Reuters/257696newsML.xml 0257696 a401a2d3b1f0f663 ITALY: Italy's Dossetti, political figure, dies. BOLOGNA, Italy 1996-12-15
155 Reuters/257715newsML.xml 0257715 874a7e6b27d93c14 GREECE: FEATURE - Salonika to show off Byzantine legacy in 1997. SALONIKA, Greece 1996-12-15
156 Reuters/259094newsML.xml 0259094 1761334dbb2a3ac7 NETHERLANDS: Hermitage treasures on show in Amsterdam. AMSTERDAM 1996-12-16
157 Reuters/263841newsML.xml 0263841 7537e712cf86038d RUSSIA: Russian Orthodox leader taken to hospital. MOSCOW 1996-12-18
158 Reuters/267497newsML.xml 0267497 ea07595cd121db2d FRANCE: Bardot denies racism charge in Paris court. PARIS 1996-12-19
159 Reuters/270182newsML.xml 0270182 bd580d8ac455bae9 FRANCE: Paris bids emotional farewell to Mastroianni. PARIS 1996-12-20
160 Reuters/270906newsML.xml 0270906 c61e9fdd9a74b5ef ITALY: Italy says "Ciao Marcello," thanks for sweet life. ROME 1996-12-20
161 Reuters/272077newsML.xml 0272077 abcdf56467cc7566 PERU: Peru rebel chief is angry, violent revolutionary. LIMA 1996-12-22
162 Reuters/272988newsML.xml 0272988 eb532a23d1720586 CUBA: Santa Claus skips Cuba, at least officially. HAVANA 1996-12-23
163 Reuters/273171newsML.xml 0273171 6b94ec592f7529cc ISRAEL: Israel takes shine off Christmas in Bethlehem. BETHLEHEM, West Bank 1996-12-23
164 Reuters/275946newsML.xml 0275946 3f72a31b3e74fa7f RUSSIA: FEATURE - Moscow to celebrate 850th birthday in grand style. MOSCOW 1996-12-25
165 Reuters/281473newsML.xml 0281473 8a5341af887da74f UK: Fred West film plan angers British MPs, relatives. LONDON 1996-12-31
166 Reuters/282466newsML.xml 0282466 ad382faf7a8dad66 INDIA: Israel president shrugs off illness. NEW DELHI 1996-12-31
167 Reuters/282861newsML.xml 0282861 f59e3f7be3f33865 UK: Britain to review law after Fred West film plan. LONDON 1997-01-01
168 Reuters/284634newsML.xml 0284634 8c50b30f29246e94 UK: Britain to review law after Fred West film plan. LONDON 1997-01-01
169 Reuters/287109newsML.xml 0287109 de6f569f70d2ec0f USA: Mother Teresa "miracle" bun takes to the Internet. NASHVILLE, Tenn. 1997-01-03
170 Reuters/287653newsML.xml 0287653 2dbbbaf2336b565c SWEDEN: Sweden's honourable Prince Bertil dies, aged 84. STOCKHOLM 1997-01-05
171 Reuters/287654newsML.xml 0287654 3dae00d87734b0a0 SWEDEN: Sweden's Prince Bertil dies. STOCKHOLM 1997-01-05
172 Reuters/288327newsML.xml 0288327 cce9c3412edd6253 RUSSIA: Kremlin slams report on return of Tsar's heir. MOSCOW 1997-01-06
173 Reuters/290602newsML.xml 0290602 8d9d9a81091f08f3 RUSSIA: Yeltsin spends Russian Christmas in bed with cold. MOSCOW 1997-01-07
174 Reuters/292386newsML.xml 0292386 fbf36b882c72853e SOUTH KOREA: Under plastic awning, veteran newsman leads strikes. SEOUL 1997-01-07
175 Reuters/295834newsML.xml 0295834 a3f46027e060fc76 RUSSIA: FEATURE - Russian historian seeks real Stalin behind myth. MOSCOW 1997-01-09
176 Reuters/297576newsML.xml 0297576 e5d4806450307d21 GERMANY: Hollywood stars blast Germany over Scientologists. BONN 1997-01-09
177 Reuters/297681newsML.xml 0297681 ed2f47651cf8ab4f Germany: Kohl dismisses Hollywood stars' rebuke of Germany. BONN 1997-01-09
178 Reuters/297777newsML.xml 0297777 88a5b09a8e420fa4 UK: Buckingham Palace to campaign for Charles as king. LONDON 1997-01-09
179 Reuters/300462newsML.xml 0300462 47c99c24098a72fe CANADA: FEATURE-Canada's Ben Heppner -- the Fourth Tenor?. OTTAWA 1997-01-10
180 Reuters/300766newsML.xml 0300766 63a4ff2627f1de26 GERMANY: Germany rebuffs stars' accusations over Scientology. BONN 1997-01-10
181 Reuters/301578newsML.xml 0301578 7f11bb4125042994 RUSSIA: FEATURE - Russian artists say forging evidence is kids' stuff. MOSCOW 1997-01-12
182 Reuters/301816newsML.xml 0301816 e27d8752d7de1125 USA: Houston moves to rein in topless nightclubs. HOUSTON 1997-01-12
183 Reuters/303900newsML.xml 0303900 85e458114dd505c4 SWEDEN: Sweden, European royalty mourn Prince Bertil. STOCKHOLM 1997-01-13
184 Reuters/303926newsML.xml 0303926 8ca2c5142132a071 GERMANY: German Jewish leader slams Scientology letter. FRANKFURT 1997-01-13
185 Reuters/304512newsML.xml 0304512 b494f5297cfcdac8 PHILIPPINES: FEATURE - Festivals bring buried Philippine towns back to life. ANGELES CITY, Philippines 1997-01-13
186 Reuters/304600newsML.xml 0304600 26669fbe39ea9e98 SWEDEN: European royalty join Sweden to mourn Prince Bertil. STOCKHOLM 1997-01-13
187 Reuters/305652newsML.xml 0305652 7bec70a98e3607bf AUSTRALIA: RTRS-TIMELINES-Today in History - Jan 15. 
188 Reuters/306202newsML.xml 0306202 2d8a96bd7498e9a2 DENMARK: Danish queen mourns, marks 25 years as monarch. COPENHAGEN 1997-01-14
189 Reuters/314501newsML.xml 0314501 5a11f65c2ed18f5c SOUTH AFRICA: S.Africa's moral conscience, Tutu, battles cancer. JOHANNESBURG 1997-01-17
190 Reuters/317579newsML.xml 0317579 b93ef4802e05bdf7 USA: Debate over King legacy dampens Atlanta festivities. ATLANTA 1997-01-19
191 Reuters/318886newsML.xml 0318886 fc8cfaf2af78f7a5 USA: Church marks legacy of Martin Luther King Jr.. ATLANTA 1997-01-20
192 Reuters/319586newsML.xml 0319586 a98a4817a03dd813 USA: U.S. Sen. Tsongas to be buried on Thursday. LOWELL, Mass 1997-01-19
193 Reuters/321707newsML.xml 0321707 4640e1d9c8723015 USA: Friends line up to pay respects to Tsongas. LOWELL, Mass. 1997-01-21
194 Reuters/324818newsML.xml 0324818 c67a98635fe8f0aa USA: John Phillips dies, ex-First Boston muni official. NEW YORK 1997-01-22
195 Reuters/328100newsML.xml 0328100 d1cc830044d33f33 FRANCE: France's Bardot cleared of racist slur. PARIS 1997-01-23
196 Reuters/337172newsML.xml 0337172 1be5b2c1a0a4094b LIBERIA: Liberia's Taylor remarries, offers toast for peace. GBANGA, Liberia 1997-01-28
197 Reuters/340726newsML.xml 0340726 4069e204b074d043 TAIWAN: Taiwan president soul-searches with Hollywood hunk. TAIPEI 1997-01-29
198 Reuters/349779newsML.xml 0349779 4df93649fd3167ce COLOMBIA: Gays beat Church ban, parade in Colombian carnival. BOGOTA 1997-02-02
199 Reuters/354476newsML.xml 0354476 d9d910e6fcc01b52 FRANCE: U.S. ambassador to France has brain haemorrhage. PARIS 1997-02-04
200 Reuters/354602newsML.xml 0354602 aebf9057be2f8369 GERMANY: Berlin festival quells Scientology boycott fears. BERLIN 1997-02-04
201 Reuters/355158newsML.xml 0355158 333c4dfbb1fd3b4e USA: U.S. envoy to France seriously ill. WASHINGTON 1997-02-03
202 Reuters/355225newsML.xml 0355225 d233aaacd67b7084 USA: U.S. envoy to France said to be near death. WASHINGTON 1997-02-03
203 Reuters/355428newsML.xml 0355428 5e129e1eb424a9e1 FRANCE: U.S. Paris envoy Harriman in serious condition. PARIS 1997-02-04
204 Reuters/355952newsML.xml 0355952 c07012d3caeb490b FRANCE: U.S. ambassador to France has brain haemorrhage. PARIS 1997-02-04
205 Reuters/355954newsML.xml 0355954 dd64eb80d95cfb78 FRANCE: U.S. ambassador to France ill in hospital. PARIS 1997-02-04
206 Reuters/357152newsML.xml 0357152 72342bc5c15f6e9e USA: Pamela Harriman eulogized by Clinton, Democrats. WASHINGTON 1997-02-05
207 Reuters/357163newsML.xml 0357163 b7968b9fe5223fde USA: Clinton, Democrats laud Pamela Harriman. WASHINGTON 1997-02-05
208 Reuters/357556newsML.xml 0357556 cafe296c11f973ac FRANCE: U.S. envoy Pamela Harriman dies in Paris. PARIS 1997-02-05
209 Reuters/357585newsML.xml 0357585 5c2d166874e1f8bc FRANCE: Pamela Harriman's life a mix of wealth and power. PARIS 1997-02-05
210 Reuters/358222newsML.xml 0358222 04a2c37d891d73eb USA: Clinton lauds Harriman as gifted public servant. WASHINGTON 1997-02-05
211 Reuters/358284newsML.xml 0358284 79fde16b1780a64d USA: O.J. Simpson's incredible reversal of fortune. SANTA MONICA, Calif. 1997-02-04
212 Reuters/358341newsML.xml 0358341 096f7647b66756a7 FRANCE: U.S. ambassador to Paris Harriman dead at 76. PARIS 1997-02-05
213 Reuters/358386newsML.xml 0358386 a06050cfa21fb5ad FRANCE: Pamela Harriman, U.S. envoy to France, dead at 76. PARIS 1997-02-05
214 Reuters/359138newsML.xml 0359138 0233a0c765cda13b FRANCE: U.S. ambassador to France condition still serious. PARIS 1997-02-05
215 Reuters/360646newsML.xml 0360646 b7043b02569df411 FRANCE: Chirac to honour late U.S. envoy Pamela Harriman. PARIS 1997-02-06
216 Reuters/361454newsML.xml 0361454 5884457b879d4e35 USA: FEATURE - Marsalis conjures soul from slavery. NEW YORK 1997-02-06
217 Reuters/361727newsML.xml 0361727 5757b5dc6b78cb8f UK: Oasis singer Liam Gallagher set to marry next week. LONDON 1997-02-06
218 Reuters/365317newsML.xml 0365317 183cd893d72aca45 USA: Harriman's body returned to Washington. WASHINGTON 1997-02-08
219 Reuters/374335newsML.xml 0374335 ddc0c84c38da4650 SWITZERLAND: FEATURE - Troubleshooting Swiss diplomat keeps low profile. BERNE 1997-02-12
220 Reuters/375767newsML.xml 0375767 5a1ecaa896f7a0bc USA: Clinton recalls Harriman as elegant, indomitable. WASHINGTON 1997-02-13
221 Reuters/376662newsML.xml 0376662 f0cb9c018437cb92 USA: Funeral for baby allegedly killed by British nanny. BROOKLINE, Mass. 1997-02-12
222 Reuters/378899newsML.xml 0378899 b972b68fb8850dde VATICAN: Historian of Vatican policy towards Nazis dies. VATICAN CITY 1997-02-14
223 Reuters/379881newsML.xml 0379881 4842972f0b5fdf3c UK: UK watchdog halts ads over epileptic seizure risk. LONDON 1997-02-14
224 Reuters/380069newsML.xml 0380069 ea8f6f80da192795 PHILIPPINES: Air crash follows bishop's funeral in Philippines. JOLO, Philippines 1997-02-14
225 Reuters/386351newsML.xml 0386351 564237757a3703b7 HONG KONG: China, Taiwan, HK stocks rocked by Deng worries. HONG KONG 1997-02-18
226 Reuters/388765newsML.xml 0388765 ef568cdc73645ea9 UK: Albright looks back to war years on London visit. LONDON 1997-02-19
227 Reuters/388999newsML.xml 0388999 43ea9c8046cf6bcd USA: Harriman son, estranged wife inherit - report. WASHINGTON 1997-02-18
228 Reuters/392777newsML.xml 0392777 209d137d97b7e53e FRANCE: French judges refuse to ban "Larry Flynt" posters. PARIS 1997-02-20
229 Reuters/392871newsML.xml 0392871 e9af0d4105f90765 GERMANY: Bavarians outraged at exhibition on Hitler's army. MUNICH, Germany 1997-02-20
230 Reuters/395890newsML.xml 0395890 9ee45dee946cbce1 SWITZERLAND: Swiss bishops blast Larry Flynt film poster. ZURICH 1997-02-21
231 Reuters/396577newsML.xml 0396577 bd5b1e47f9e922a0 ROMANIA: Romania king, citizenship restored, to visit home. BUCHAREST 1996-02-24
232 Reuters/396722newsML.xml 0396722 2e289e7e49424176 CHINA: China Catholics pray for Deng as church silent. BEIJING 1997-02-23
233 Reuters/397561newsML.xml 0397561 696a55db3e79b494 ROMANIA: Romania flashy "Gypsy King" dies of heart attack. BUCHAREST 1997-02-24
234 Reuters/397945newsML.xml 0397945 150cea36fd62381c USA: Rev. Benjamin Chavis joins Farrakhan group. CHICAGO 1997-02-24
235 Reuters/398443newsML.xml 0398443 9a5ef74642c0bf2a INDIA: Mother Teresa succession vote soon, order says. CALCUTTA, India 1997-02-24
236 Reuters/398519newsML.xml 0398519 12152ce1fad28f78 INDIA: Mother Teresa succession vote imminent, order says. CALCUTTA, India 1997-02-24
237 Reuters/399567newsML.xml 0399567 a4cea6ad74a7705a GERMANY: "English Patient" favourite for Berlin Golden Bear. BERLIN 1997-02-24
238 Reuters/399572newsML.xml 0399572 c6e418ecd62c2395 FRANCE: Berlin-winner Forman drops Larry Flynt poster. PARIS 1997-02-24
239 Reuters/399602newsML.xml 0399602 bf9db85c6ef9c47a GERMANY: Bavarians protest against exhibit on Hitler's army. MUNICH, Germany 1997-01-24
240 Reuters/399834newsML.xml 0399834 265431892cd75526 GERMANY: "English Patient" tipped for Berlin festival prize. BERLIN 1997-02-24
241 Reuters/403928newsML.xml 0403928 0943f2ad4ada1fb9 ROMANIA: Romanians honour memory of Gypsy King. SIBIU, Romania 1997-02-26
242 Reuters/404022newsML.xml 0404022 2a5fd19fb5296822 ROMANIA: Romania to use King as envoy to boost NATO chances. BUCHAREST 1997-02-26
243 Reuters/405979newsML.xml 0405979 d97e6b9e3d0a9ea3 ITALY: Sicily archbishop on trial for corruption, EU fraud. PALERMO, Sicily 1997-02-26
244 Reuters/408602newsML.xml 0408602 01a281eb1ad9af86 VATICAN: St Peter's in Rome to get facelift for 2000. VATICAN CITY 1997-02-27
245 Reuters/412846newsML.xml 0412846 fb5dddc3819b05f8 ROMANIA: Romania's exiled king backs reforms. BUCHAREST 1997-03-01
246 Reuters/413391newsML.xml 0413391 30aae13b44850421 ROMANIA: Small crowds greet Romanian king, patriarch. BUCHAREST 1997-03-02
247 Reuters/418099newsML.xml 0418099 3e59c806969b5e2b USA: Forbes seeks to shape U.S. agenda, could run again. NEW YORK 1997-03-04
248 Reuters/418415newsML.xml 0418415 9f4cc21d3dbdf9f9 INDIA: Mother Teresa successor vote soon - church official. CALCUTTA 1997-03-04
249 Reuters/420830newsML.xml 0420830 25b219d674cab552 POLAND: Polish bishops condemn Larry Flynt film poster. WARSAW 1997-03-05
250 Reuters/421808newsML.xml 0421808 0d3c218583d3d7b8 USA: Ex-president Reagan, wife mark 45th anniversary. LOS ANGELES 1997-03-04
251 Reuters/423643newsML.xml 0423643 0ffc7093179556db BULGARIA: Bulgarian patriarch vows to stay on despite ruling. SOFIA 1997-03-06
252 Reuters/424391newsML.xml 0424391 f11da086ca6fe037 INDIA: Nuns to elect Mother Teresa's successor any day. CALCUTTA 1997-03-06
253 Reuters/429004newsML.xml 0429004 40a2e08aecb6243f UK: UK Cardinal offers cash help to women not to abort. GLASGOW, Scotland 1997-03-09
254 Reuters/429005newsML.xml 0429005 da5da81834cd9bc1 UK: Charles and Diana reunited for son's confirmation. LONDON 1997-03-09
255 Reuters/429377newsML.xml 0429377 bcfc6ebeaad467f2 INDIA: Mother Teresa's order grappling with succession. CALCUTTA, India 1997-03-09
256 Reuters/430108newsML.xml 0430108 67742bad8ae06817 RUSSIA: FEATURE - Russians still squabbling over tsar's bones. YEKATERINBURG, Russia 1997-03-10
257 Reuters/433387newsML.xml 0433387 e65801b68ea31c88 USA: Pamela Harriman's estate to be auctioned off. NEW YORK 1997-03-11
258 Reuters/434422newsML.xml 0434422 7cda7bc47261d325 USA: FEATURE-Grammy Winner Brecker owes it all to Philadelphia. PHILADELPHIA 1997-03-11
259 Reuters/368472newsML.xml 0368472 23265388a8684db0 INDIA: Hindu Brahmin convert to succeed Mother Teresa. CALCUTTA, India 1997-03-13
260 Reuters/440116newsML.xml 0440116 8349ecdbf3b03412 INDIA: Shy nun emerges from Mother Teresa's shadow. CALCUTTA, India 1997-03-13
261 Reuters/440942newsML.xml 0440942 183fa67d79df1210 GERMANY: German home of 'lost Gospel' may hold other finds. BERLIN 1997-03-13
262 Reuters/441694newsML.xml 0441694 4f80eaef52163617 SPAIN: FEATURE - Spanish fiestas stir animal groups into fury. MANGANESES DE LA POLVOROSA, Spain 1997-03-13
263 Reuters/445912newsML.xml 0445912 1b9aa2bdb966f98a INDIA: Mother Teresa's successor faces bumpy start. CALCUTTA, India 1997-03-16
264 Reuters/446327newsML.xml 0446327 19cc6374f8ae7316 SLOVAKIA: SLOVAK STUDENTS PRESS FOR MINISTER TO QUIT. BRATISLAVA 1997-03-17
265 Reuters/446819newsML.xml 0446819 8493b7b44893aff4 JAMAICA: Former Jamaica prime minister Manley laid to rest. KINGSTON, Jamaica 1997-03-16
266 Reuters/448337newsML.xml 0448337 08017ca139bb53eb UK: FEATURE-Maverick Leigh strikes blow for independent film makers. LONDON 1997-03-17
267 Reuters/450057newsML.xml 0450057 75aa9fb1ed7cd082 USA: Fans swarm New York procession for slain rapper. NEW YORK 1997-03-18
268 Reuters/450262newsML.xml 0450262 112c555a0b6c80c7 USA: Hundreds swarm New York motorcade for slain rapper. NEW YORK 1997-03-18
269 Reuters/450520newsML.xml 0450520 f51adeda078f5269 USA: FEATURE - John Tesh - music is entertainment tonight. LOS ANGELES 1997-03-18
270 Reuters/450900newsML.xml 0450900 93fa35bbd15cecff UK: Thatcher's archive to go to Churchill College. LONDON 1997-03-18
271 Reuters/451770newsML.xml 0451770 2acfc05d28df6569 EGYPT: Egypt moves ahead with church restoration project. CAIRO 1997-03-18
272 Reuters/452938newsML.xml 0452938 92d68c7fd8ae99d3 PHILIPPINES: Ramos says N.Korean defector in Philppines for short time. MANILA 1997-03-19
273 Reuters/457736newsML.xml 0457736 e4fc39f8e6cc1cc5 UK: Archbishop of Canterbury speaks of retiring. LONDON 1997-03-20
274 Reuters/461538newsML.xml 0461538 20f77a99f62bb7bc ZIMBABWE: Mrs Clinton sees Zimbabwe efforts to help people. HARARE, Zimbabwe 1997-03-22
275 Reuters/462314newsML.xml 0462314 480121d46298a6ad ITALY: Dutch-Flemish show goes to roots of modern art. VENICE, Italy 1997-03-23
276 Reuters/466241newsML.xml 0466241 ad87ada8f21872e3 USA: Clinton adjusts to slower-paced life. WASHINGTON 1997-03-25
277 Reuters/469023newsML.xml 0469023 fa65384d18b73dff RUSSIA: Lenin niece opposes re-burial of Communist leader. MOSCOW 1997-03-26
278 Reuters/473742newsML.xml 0473742 708abdafd8967391 INDONESIA: Seventeen detained after riot on Indonesia's Java. JAKARTA 1997-03-27
279 Reuters/478712newsML.xml 0478712 0074fbbae8e26aef VENEZUELA: FEATURE-Andean hermit acrobat wins artist fame. SAN RAFAEL DE MUCUCHIES, Venezuela 1997-04-01
280 Reuters/480691newsML.xml 0480691 47f2137c6d6e0fe9 VATICAN: FEATURE - Pope marks 19th Easter season looking tired, frail. VATICAN CITY 1997-04-01
281 Reuters/483651newsML.xml 0483651 9bab8402003ca098 PORTUGAL: FEATURE - Portugal's Cinderella city gets its reward. 
282 Reuters/484859newsML.xml 0484859 d26a022333a98d82 FRANCE: Christian Dior denies rupture with actress Beart. PARIS 1997-04-03
283 Reuters/484871newsML.xml 0484871 fa2f30565742b068 SPAIN: Spanish princess to wed handball player - reports. MADRID 1997-04-03
284 Reuters/490237newsML.xml 0490237 6553ca5b3cc2acd5 UK: Defiant Princess Anne to return for Grand National. LIVERPOOL, England 1997-04-07
285 Reuters/494120newsML.xml 0494120 cb6ef13d5fdcbb13 USA: Writer Patricia Cornwell admits lesbian affair. [CORRECTED 21:20 GMT]. NEW YORK 1997-04-08
286 Reuters/494862newsML.xml 0494862 a45de634c56f9dcd USA: Joe Kennedy's ex-wife to appeal annulment - report. BOSTON 1997-04-08
287 Reuters/501017newsML.xml 0501017 e1b62544aad2e08b USA: Ex-wife of US Sen. Kerry fights annulment - report. BOSTON 1997-04-10
288 Reuters/504716newsML.xml 0504716 e03d8bffdce03245 RUSSIA: Top Russian official meets royal relative. MOSCOW 1997-04-12
289 Reuters/505460newsML.xml 0505460 83a54330b61ef6b2 USA: Farrakhan blames Catholics Church for hate crimes. [CORRECTED 21:48 GMT] WASHINGTON 1997-04-13
290 Reuters/513187newsML.xml 0513187 c882a1dd83baa5a4 AUSTRALIA: RTRS-Australia's Colston released from hospital. BRISBANE 1996-04-17
291 Reuters/523039newsML.xml 0523039 c3ea585c6bce702d UK: FEATURE - Britain hosts major Thomas Becket exhibition. CANTERBURY, England 1997-04-20
292 Reuters/523330newsML.xml 0523330 11487764207fe853 USA: Brooke Shields and Andre Agassi marry. MONTEREY, Calif. 1997-04-19
293 Reuters/529108newsML.xml 0529108 2f50708f7e7803c9 UK: China's HK General perfect choice, says tutor. LONDON 1997-04-22
294 Reuters/532154newsML.xml 0532154 4a3d78070dcd861d USA: U.S. Christian Coalition leader to step down. [CORRECTED 18:19 GMT] WASHINGTON 1997-04-23
295 Reuters/532495newsML.xml 0532495 4bc137eb679b0d8f USA: Ralph Reed steps down from U.S. Christian Coalition. WASHINGTON 1997-04-23
296 Reuters/535658newsML.xml 0535658 ddeac2a045e2d7a8 EGYPT: U.S. pilot heads to Asia on Earhart tribute trip. LUXOR, Egypt 1997-04-24
297 Reuters/535966newsML.xml 0535966 e495543cdc8fcb8b USA: Alabama judge wins Kennedy "Courage" award. BOSTON 1997-04-24
298 Reuters/542117newsML.xml 0542117 874cb22d57d8472b PHILIPPINES: Philippines buries Marcos predecessor Macapagal. MANILA 1997-04-27
299 Reuters/554526newsML.xml 0554526 4d9fb76242bd02df USA: 'Ellen' comes out, gays across U.S. celebrate. MIAMI 1997-05-01
300 Reuters/555124newsML.xml 0555124 b62d439f37bacdc5 USA: 'Ellen' comes out, gays across U.S. celebrate. MIAMI 1997-04-30
301 Reuters/557893newsML.xml 0557893 76e4cbf0e78c6ac6 UK: Worldwide Advertising & Media Digest - May 2. 
302 Reuters/558336newsML.xml 0558336 4fb4d893fcb301e1 UK: Ex-wife of Yorkshire Ripper weds again in Britain. LONDON 1997-05-03
303 Reuters/558506newsML.xml 0558506 ad94b495df494908 NEW ZEALAND: Former NZ Social Credit leader Bruce Beetham dies. 
304 Reuters/558778newsML.xml 0558778 bea1fbbeefcc3869 ITALY: Italy unveils plan to protect art treasures. ROME 1997-05-03
305 Reuters/563765newsML.xml 0563765 a852d48c9e2b1260 UK: Eurosceptic Redwood bids to lead UK Conservatives. LONDON 1997-05-06
306 Reuters/570619newsML.xml 0570619 1f1e1ae711fc5c49 GERMANY: Germany's Herzog urges Europeans to back unity. AACHEN, Germany 1997-05-08
307 Reuters/573196newsML.xml 0573196 dce4a6bfa2d9f4ce USA: American civil rights leader to be buried in Harlem. NEW YORK 1997-05-08
308 Reuters/573198newsML.xml 0573198 b161a562b9a0e105 USA: Kempton honored by New York writers, mayor. NEW YORK 1997-05-08
309 Reuters/573250newsML.xml 0573250 5bd0663591b44604 VATICAN: Glamorous ex-model swaps catwalk for convent. VATICAN CITY 1997-05-09
310 Reuters/582180newsML.xml 0582180 93aa48493efa168e RUSSIA: Russian parliament votes no changes to Red Square. MOSCOW 1997-05-14
311 Reuters/592698newsML.xml 0592698 4c121758663660a4 AUSTRIA: FEATURE - "Sound of Music" makes Austrian cash tills ring. SALZBURG, Austria 1997-05-16
312 Reuters/593387newsML.xml 0593387 8452be9acfa2fc7e AUSTRALIA: TIMELINES-Today in History - May 19. 
313 Reuters/593637newsML.xml 0593637 a95f4b89732fc640 ITALY: Pope, on birthday, says wants to live to 100. ROME 1997-05-18
314 Reuters/595034newsML.xml 0595034 78419364bee07564 USA: Pamela Harriman's estate goes on sale. [CORRECTED 22:43 GMT] NEW YORK 1997-05-19
315 Reuters/595037newsML.xml 0595037 da73abf96883cbfe USA: Stallone married in London, publicist confirms. LOS ANGELES 1997-05-19
316 Reuters/595562newsML.xml 0595562 e7b142420d18f1eb UK: Germans ran systematic wartime plunder campaign. LONDON 1997-05-19
317 Reuters/598093newsML.xml 0598093 81f80d4750a87f8a USA: Harriman auction continues to bring high prices. NEW YORK 1997-05-20
318 Reuters/601715newsML.xml 0601715 4fa4aef8913a73c4 MEXICO: Mexico bids awkward farewell to controversial cleric. MEXICO CITY 1997-05-21
319 Reuters/602032newsML.xml 0602032 9740d94376f60098 USA: Notebook contains early Lennon-McCartney tunes. NEW YORK 1997-05-21
320 Reuters/602791newsML.xml 0602791 8a1b06e9566ec373 USA: Harriman auction continues to bring high prices. NEW YORK 1997-05-20
321 Reuters/609520newsML.xml 0609520 3a0708ae43b99d2d ITALY: Healthy looking Mother Teresa initiates new nuns. ROME 1997-05-23
322 Reuters/613929newsML.xml 0613929 ff8f1367e1cb2505 USA: Mother Teresa in New York to initiate new nuns. NEW YORK 1997-05-26
323 Reuters/620517newsML.xml 0620517 5d3ee8c310c5960d USA: Leona Helmsley makes $1 million donation. NEW YORK 1997-05-28
324 Reuters/623660newsML.xml 0623660 2d690c999b299a03 USA: Alabama judge accepts Kennedy "Courage" award. BOSTON 1997-05-29
325 Reuters/626346newsML.xml 0626346 0fcfe089cd4c7566 RUSSIA: Would-be Russian tsar to return for family ceremony. MOSCOW 1997-05-30
326 Reuters/629152newsML.xml 0629152 c1701fc0b51fccd4 POLAND: Pope in Poland tries to allay health concerns. WROCLAW, Poland 1996-06-02
327 Reuters/636174newsML.xml 0636174 ba701dc9ef8290e7 UK: Britain plans glittering royal golden wedding. LONDON 1997-06-04
328 Reuters/637300newsML.xml 0637300 2aae448a0e9e660e FRANCE: Vaillant gets loyalty reward in French cabinet post. PARIS 1997-06-04
329 Reuters/639208newsML.xml 0639208 933b3434b92d7b07 POLAND: POPE TAKES HELICOPTER TRIP ON REST DAY. ZAKOPANE, Poland 1997-06-05
330 Reuters/639511newsML.xml 0639511 2ddadf41a9985af6 POLAND: Pope takes helicopter trip over beloved mountains. ZAKOPANE, Poland 1997-06-05
331 Reuters/639591newsML.xml 0639591 825567370d7d394f POLAND: Pope rests at halfway mark as Poles mull message. ZAKOPANE, Poland 1997-06-05
332 Reuters/642688newsML.xml 0642688 25945bc9895c288a POLAND: Pope has moving reunion with with old schoolmates. ZAKOPANE, Poland 1997-06-06
333 Reuters/645183newsML.xml 0645183 38ac10cdbf76e7e0 UK: Oasis songwriter Noel Gallagher weds in Las Vegas. LONDON 1997-06-07
334 Reuters/645216newsML.xml 0645216 1667a5c03550efea POLAND: Pope gives thanks for surviving assassination bid. ZAKOPANE, Poland 1997-06-07
335 Reuters/645236newsML.xml 0645236 0204d4435ab0d973 POLAND: Pope emotionally recalls assassination attempt. ZAKOPANE, Poland 1997-06-07
336 Reuters/645676newsML.xml 0645676 9d1c03dcdd3eb3ab POLAND: Pope to spend few moments at parents' grave. KRAKOW, Poland 1996-06-09
337 Reuters/646566newsML.xml 0646566 55f5b6b693991d57 POLAND: Pope spends moments of silence at parents' grave. KRAKOW, Poland 1997-06-09
338 Reuters/649411newsML.xml 0649411 03468af01c9a2d26 POLAND: Poles flock to big mass on last day of Papal visit. KROSNO, Poland 1997-06-10
339 Reuters/661907newsML.xml 0661907 5b925f1cf2b5568e ITALY: Mussolini descendants gather for son's funeral. ROME 1997-06-14
340 Reuters/664300newsML.xml 0664300 de24157394babb2b ISRAEL: Sinead quits Jerusalem concert after death threats. JERUSALEM 1997-06-16
341 Reuters/670324newsML.xml 0670324 7a72e0b43b527424 USA: U.S. church boycotts "Gay friendly" Disney. DALLAS 1997-06-18
342 Reuters/672423newsML.xml 0672423 39e1d862ba3bbe58 RUSSIA: Russia's Patriarch urges caution on Lenin removal. MOSCOW 1997-06-19
343 Reuters/677225newsML.xml 0677225 a0720ba6efc3ed1b GERMANY: Fragments of rare Gutenberg bible found in Germany. BONN 1997-06-20
344 Reuters/687075newsML.xml 0687075 6043fc43c2087c95 UK: UK ex-minister quits as Queen's adviser - reports. LONDON 1997-06-25
345 Reuters/692717newsML.xml 0692717 3266406afadb8574 GERMANY: Boris Becker threatens Scientology over Internet. BONN 1997-06-27
346 Reuters/694440newsML.xml 0694440 21c9bbc3b55bf1fc CHINA: China's top Catholic church official dies at 80. BEIJING 1997-06-28
347 Reuters/694770newsML.xml 0694770 e436b917adb16c76 UK: Westminster Abbey to charge entry fee - paper. LONDON 1997-06-29
348 Reuters/700884newsML.xml 0700884 a328d3cee0cf6376 UK: Freemasons launch magazine to improve image. LONDON 1997-07-01
349 Reuters/703483newsML.xml 0703483 ed4981fabd9cb960 UK: FEATURE-Orange and Green, the colours of N.Ireland conflict. BELFAST 1997-07-02
350 Reuters/704720newsML.xml 0704720 48c7d91b7069311f COLOMBIA: Colombia recovers church art worth $1.5 million. BOGOTA 1997-07-03
351 Reuters/711204newsML.xml 0711204 8871a31426a5981b UK: Rare show of sympathy for UK's royal mistress. LONDON 1997-07-07
352 Reuters/714346newsML.xml 0714346 64ed5df383daf387 USA: Hollywood bids farewell to actor Jimmy Stewart. BEVERLY HILLS, Calif. 1997-07-07
353 Reuters/716778newsML.xml 0716778 39386fbb671ed211 ITALY: Pope begins private mountain retreat in Italy Alps. INTROD, Italy 1997-07-09
354 Reuters/720906newsML.xml 0720906 8db9c7e577b33de0 UK: FEATURE - UK royals try to relaunch after decade "horribilis". LONDON 1997-07-10
355 Reuters/722455newsML.xml 0722455 c2cb44729f09d409 USA: Black church leader denies affair. ST. PETERSBURG, Fla. 1997-07-11
356 Reuters/724618newsML.xml 0724618 ca5f4f020c81a330 ALBANIA: FEATURE - Albania violence threatens treasured ancient city. BUTRINT, Albania 1997-07-13
357 Reuters/724876newsML.xml 0724876 efe936bb97d3de8e ITALY: Jovial Pope seems invigorated by mountain break. LES COMBES, Italy 1997-07-13
358 Reuters/731650newsML.xml 0731650 3f246e4f778ca99c UK: Churchill's World War One letters up for auction. LONDON 1997-07-16
359 Reuters/733531newsML.xml 0733531 d684512afb5d790d UK: Prince Charles holds 50th bash for lover Camilla. LONDON 1997-07-16
360 Reuters/733878newsML.xml 0733878 5024f85ebff029cc GERMANY: Russian minister criticises Bonn on art booty. BONN 1997-07-16
361 Reuters/735236newsML.xml 0735236 d41cf6f9980e8542 UK: Churchill letters sell for three times estimate. LONDON 1997-07-17
362 Reuters/735921newsML.xml 0735921 bed2d88227461c6b USA: Miami police probe new killing, Versace cremated. MIAMI 1997-07-17
363 Reuters/737228newsML.xml 0737228 b003b3a94eca79c2 USA: Versace ashes to be flown to Italy Thursday. MIAMI 1997-07-17
364 Reuters/737956newsML.xml 0737956 694d4f1267d04a25 ISRAEL: FEATURE - Despite Vanunu, no nuclear debate in Israel. JERUSALEM 1997-07-17
365 Reuters/739099newsML.xml 0739099 931d2b7320d5a9b1 USA: Miami Beach bids farewell to Versace. MIAMI BEACH, Fla. 1997-07-18
366 Reuters/739412newsML.xml 0739412 e9ceb42892f306dd ITALY: Lakeside villa was hideaway for glamorous Versace. MOLTRASIO, Italy 1997-07-18
367 Reuters/739952newsML.xml 0739952 c4f5f3896f2bdc6d USA: Miami Beach bids farewell to Versace. MIAMI BEACH, Fla. 1997-07-18
368 Reuters/739994newsML.xml 0739994 ce2f92eee34b11cb USA: Clinton will speak at Arkansas friend's funeral. HARRISON, Ark 1997-07-18
369 Reuters/740090newsML.xml 0740090 226035bca70c39fa USA: Versace service set; new murder seen as unrelated. MIAMI BEACH 1997-07-18
370 Reuters/741008newsML.xml 0741008 aef357c1af4bcd20 UK: Camilla steps out of shadows as royal lover. LONDON 1997-07-19
371 Reuters/741724newsML.xml 0741724 3c64fb6234f12f86 INDIA: Mother Teresa returns, pleased with foreign trip. NEW DELHI 1997-07-20
372 Reuters/744357newsML.xml 0744357 801fe6b9298f5dbd VIETNAM: Senior Vietnam Buddhist dies. HANOI 1997-07-21
373 Reuters/750336newsML.xml 0750336 538378148d86dc10 RUSSIA: Yeltsin revels in good health, backs new reforms. MOSCOW 1997-07-23
374 Reuters/752883newsML.xml 0752883 b02595ec25aa3c77 PHILIPPINES: Aunt calls Versace killer "nice, quiet boy". BALIUAG, Philippines 1997-07-24
375 Reuters/757125newsML.xml 0757125 6b895db7adfb1946 VIETNAM: Thousands mourn death of top Vietnam Buddhist. HO CHI MINH CITY, Vietnam 1997-07-25
376 Reuters/758549newsML.xml 0758549 98af56c9176b7ebf UK: UK's Blair says Charles can wed Camilla - report. LONDON 1997-07-27
377 Reuters/760770newsML.xml 0760770 cfd4c7d18406043c UK: UK's Blair dismisses Charles and Camilla reports. LONDON 1997-07-28
378 Reuters/763247newsML.xml 0763247 0eb445be559ed384 USA: Clinton delivers eulogy at Brennan's funeral. WASHINGTON 1997-07-29
379 Reuters/766666newsML.xml 0766666 7e354a16218d6f28 USA: California memorial service held for Andrew Cunanan. SAN DIEGO 1997-07-30
380 Reuters/778569newsML.xml 0778569 229d933b5d6145ba CROATIA: Croatia's Tudjman sworn in for second 5-year term. ZAGREB 1997-08-05
381 Reuters/779007newsML.xml 0779007 aabd11e1ba883699 USA: Former FBI Director Clarence Kelley dies at 85. KANSAS CITY, Mo. 1997-08-05
382 Reuters/781160newsML.xml 0781160 0f4fd46c0f0aea29 UK: Most Britons oppose idea of "Queen Camilla"-poll. LONDON 1997-08-06
383 Reuters/782960newsML.xml 0782960 139cc94f891152d8 USA: Clarence Kelley, former FBI director, dies at 85. KANSAS CITY, Mo 1997-08-05
384 Reuters/783344newsML.xml 0783344 752a804ec96bc49a UK: Britain's "top people" back Charles marrying - poll. LONDON 1997-08-06
385 Reuters/789907newsML.xml 0789907 4c3594b76f83a3cd UK: Scotland kicks off world's biggest arts festival. EDINBURGH 1997-08-10
386 Reuters/790715newsML.xml 0790715 c361d54167e49d89 UK: Fringe chases audiences in Edinburgh festival month. EDINBURGH 1996-08-12
387 Reuters/791777newsML.xml 0791777 2bfb022d8a8a6d05 USA: Even in death, Elvis lives. LOS ANGELES 1997-08-11
388 Reuters/792601newsML.xml 0792601 18183aceb67815e2 USA: EVEN IN DEATH, ELVIS LIVES. LOS ANGELES 1997-08-11
389 Reuters/792602newsML.xml 0792602 b31fd7491bf2ac1a USA: EVEN IN DEATH, ELVIS LIVES. LOS ANGELES 1997-08-11
390 Reuters/800783newsML.xml 0800783 c0dc131e9224d897 CANADA: FEATURE - French-speaking Quebec celebrates Irish heritage. QUEBEC CITY 1997-08-14
391 Reuters/802129newsML.xml 0802129 c97908ba087511a3 BULGARIA: FEATURE - Bulgarian opera stars are enduring export. SOFIA 1997-08-15
392 Reuters/804721newsML.xml 0804721 91a6fb6636bda5cb USA: Fans end Elvis Presley fete with concert. MEMPHIS, Tenn 1997-08-16
393 Reuters/806579newsML.xml 0806579 7d95c1181d5929ee UK: Volcano buries studio where rock legends recorded. LONDON 1997-08-18
394 Reuters/806766newsML.xml 0806766 f458f75f2f329e37 USA: Joseph Vostal, ex-Kidder muni banker, dead at 88. NEW YORK 1997-08-18
